{
  "name": "zksafe",
  "version": "1.0.0",
  "description": "Safe with ZK Signing",
  "main": "index.js",
  "author": "Valeriy Zamaraiev <v@1kx.capital>",
  "license": "Apache 2.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.3",
    "hardhat-deploy": "^0.11.37"
  },
  "dependencies": {
    "@safe-global/safe-contracts": "^1.4.1-build.0"
  }
}
